<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Test</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<!--  <script src=”https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyAvQxve1og8rL0o4OiJ3NYxa6-tgUYOiNY"></script>-->
<!--  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAvQxve1og8rL0o4OiJ3NYxa6-tgUYOiNY" type="text/javascript"></script>-->
  <script defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAvQxve1og8rL0o4OiJ3NYxa6-tgUYOiNY&libraries=places&language=en,fr"></script>
  <script src="https://cdn.jsdelivr.net/npm/places.js@1.16.1"></script>

  <!-- https://github.com/aws/aws-amplify/issues/678 fix: -->
  <script>
      if (global === undefined) {
          var global = window;
      }
  </script>
  <!-- https://github.com/aws/aws-amplify/issues/678 fix end-->
</head>
<body>
  <app-root></app-root>
</body>
</html>
